('E:\\My own python\\Screen Recoder\\Source code\\build\\Screen '
 'Recoder\\Screen Recoder.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\My own python\\Screen Recoder\\Source code\\build\\Screen '
   'Recoder\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\My own python\\Screen Recoder\\Source code\\build\\Screen '
   'Recoder\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\My own python\\Screen Recoder\\Source code\\build\\Screen '
   'Recoder\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\My own python\\Screen Recoder\\Source code\\build\\Screen '
   'Recoder\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\My own python\\Screen Recoder\\Source code\\build\\Screen '
   'Recoder\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\My own python\\Screen Recoder\\Source code\\build\\Screen '
   'Recoder\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Screen Recoder',
   'E:\\My own python\\Screen Recoder\\Source code\\Screen Recoder.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
